<!doctype HTML>
<HTML>
     
    <head>
         <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="css/bootstrap.min.css" rel="stylesheet">
     <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
     <link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet"> 
       
     <header>
            <div class="pizzaFont">
            <h1 align="center">Pie League</h1></div>
            <hr><br>
            <div class="header">
                <a href="index.html">Home</a><!--&emsp;-->
                <a class="spacing" href="menu.html">Menu</a><!--&emsp;-->
                <a class="spacing" href="Contact.html">Contact Us</a>
             
            </div>
            <br><hr>
        </header>
        <style>
       

       
       .container{
           width: 100%;
           text-align: center;
           height: 400px;
           font-size: 125%;
           background-color: cornsilk;
          }
      
      
       .left{
           float: left;
           width: 300px;
           margin-left: 160px;
           padding-top: 50px;
           
           
                   
       }
       .center{
           display: inline-block;
           margin: 0 auto;
           width: 300px;   
            padding-top: 50px;
        
       }
        .right{
           float: right;
           width: 300px;
           margin-right: 300px;    
             padding-top: 50px;
        
       }
       table{
           display: inline-table;
           text-align: left;
          float: left;
          padding-top: 50px;
       }
        </style>
    </head>


    <body>
                
        <div class="container">
        <table>
            <thead>
            <th>Beverages</th>
            </thead>
            <tr>
                <td>Root Beer</td>
                <td>$3.00</td>
            </tr>
            <tr>
                <td>Bottled Water</td>
                <td>$1.25</td>
             </tr>
             <tr>
                 <td>Lemonade</td>
                 <td>$1.00</td>
             </tr>
             <tr>
                 <td>Iced Tea</td>
                 <td>$1.25</td>
             </tr>
        </table>
        <div class="left">
            <p1>Kingpin</p1> <br>
    Red Sauce, Fresh Mozzarella,<br>
    Pepperoni, Sausage, Bacon,<br>
            <b>$16.99</b>
            <br><br><br>
           <p1> The Punisher</p1><br>
            Pepperjack, Mozzarella<br>
            Pepperoni, Spicy Italian Sausage, Jalapeno<br>
            <b>$14.99</b>

        </div>
        <div class="right">
        <p1>Gambit</p1><br>
        BBQ sauce base, Cajun style chicken,<br>
        jalapenos, blackened shrimp<br>
        <b>$15.99 </b>
        <br><br><br>
        <p1>The Hulk</p1><br>
        Pesto Sauce, Feta,<br>
            Zucchini, Broccoli, Kale<br>
            <b>$14.99</b>

        </div>

        <div class="center">
            <p1>Aquaman</p1><br>
            Fresh Mozzarella, calamari,<br>
            smoked salmon, sea salt crust<br>
           <b> $14.99</b>
            <br><br><br>
            <p1>Professor X</p1><br>
            Mozzarella, Mushrooms<br>
            Onion, Sun-Dried Tomato<br>
            <b>$14.99</b>
        </div>
        
        
        </div>
    
    </body>
        <footer>
        <hr>
<h4>
            1234 NW Presidential Ave.<br>
            Metropolis, NY 54321
            
        </h4>
    </footer>
</HTML>